<head>
    <title>Стенгазетник</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFFFE0; /* Светло-жёлтый фон */
        }
        .navbar {
            background-color: #FFD700; /* Тёмно-жёлтый фон панели навигации */
        }
        h1.navbar-brand {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Шрифт Comic Sans для заголовка */
            text-align: center; /* Центрирование */
            font-size: 2.5rem; /* Увеличенный размер шрифта */
        }
        .sidebar {
            background-color: #FFD700; /* Светлый фон боковой панели */
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .klass-name {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Шрифт Comic Sans для имен классов */
            font-size: 1.25rem; /* Размер h3 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <h1 class="navbar-brand mb-0">Стенгазетник</h1>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <aside class="col-md-3 sidebar">
                <nav>
                    <ul class="list-unstyled">
                        {% for klass in klasses %}
                            <li><a href="{% url 'class_detail' klass.pk %}" class="btn btn-link klass-name">{{ klass.name }} класс</a></li>
                        {% endfor %}
                    </ul>
                </nav>
            </aside>
            <main class="col-md-9">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>
    <footer class="text-center">
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a href="{% url 'login' %}">Вход для модераторов</a>
        {% endif %}
    </footer>
</body>
